MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
GROQ_API_KEY="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"
N8N_WEBHOOK_URL="https://kumararpit8649.app.n8n.cloud/webhook/main-controller"
CLAUDE_API_KEY="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"
GMAIL_REDIRECT_URI="https://3a69cfe9-0dfa-4d09-ab7f-2b2bb8dbd2e0.preview.emergentagent.com/api/gmail/callback"